3.1.2.5.14.100./LICENSE.sregi_fuse.py.md
\
T:f\
S:1460\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2017.09.05.19.47.29.8879009430.EDT\
C:2017.09.07.11.36.21.7316989390.EDT\


\
./notes
\
T:d\
S:4\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2017.08.29.20.34.21.6143972850.EDT\
C:2017.12.18.14.48.30.1746615330.EST\


\
./notes/2017aug29-terminal-saved-as—Informal benchmark based on looking at about where the srsync was in the process at ~one time and then ~a minute later (it was going through already-stored files, doing the nothing-done-for-item thing)..txt
\
T:f\
S:670\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2017.08.29.20.34.21.6143972850.EDT\
C:2017.08.29.20.34.21.6143972850.EDT\


\
./notes/find-exec-scripts.txt
\
T:f\
S:694\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2017.08.29.14.19.27.4926771570.EDT\
C:2017.08.29.14.19.27.4926771570.EDT\


\
./package-name
\
T:f\
S:12\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2018.05.20.03.50.42.5505635290.EDT\
C:2018.05.20.03.50.42.5505635290.EDT\


\
./sedoRvB7l
\
T:f\
S:149820\
P:666\
U:1000:kyan\
G:1000:kyan\
M:2018.06.07.01.48.28.5798072540.EDT\
C:2018.06.07.01.49.48.4682230680.EDT\


\
./scripts
\
T:d\
S:68\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.08.07.01.27.23.3877857260.EDT\
C:2018.08.07.01.27.23.3877857260.EDT\


\
./scripts/crystallize-update
\
T:f\
S:1153\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.07.00.14.37.2465042940.EDT\
C:2018.06.07.00.14.37.2465042940.EDT\


\
./scripts/sregi_get_passphrase
\
T:f\
S:736\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/egup
\
T:f\
S:2435\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.02.09.45.40.3879211470.EDT\
C:2018.06.02.09.45.40.3879211470.EDT\


\
./scripts/egup-build
\
T:f\
S:199\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.01.08.21.53.54.0993970340.EST\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/crystallize-get-identifier-from-pointer
\
T:f\
S:572\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/crystal-search
\
T:f\
S:1653\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/sreg_fsck
\
T:f\
S:2739\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.18.23.41.31.1416560380.EDT\
C:2018.06.18.23.41.31.1416560380.EDT\


\
./scripts/rubberfs
\
T:f\
S:21454\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8013260090.EDT\
C:2018.05.19.19.58.30.8013260090.EDT\


\
./scripts/crystal-bulk-backup
\
T:f\
S:18550\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.06.18.45.24.2339829820.EDT\
C:2018.06.06.18.45.24.2339829820.EDT\


\
./scripts/sregi_fuse_cache_gc
\
T:f\
S:1620\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/crystallize
\
T:f\
S:16032\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.08.07.00.50.22.3467578550.EDT\
C:2018.08.07.00.50.22.3567577090.EDT\


\
./scripts/sregi_bundle_pointer
\
T:f\
S:6084\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/sregi_verify_entry
\
T:f\
S:7040\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.19.03.28.56.9718648780.EDT\
C:2018.06.19.03.28.56.9718648780.EDT\


\
./scripts/scache_gc
\
T:f\
S:6265\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/sregi_check_failed_entry
\
T:f\
S:2836\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/crystallize-internal-xz-b
\
T:f\
S:550\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/crystallize-bash_setup
\
T:f\
S:4980\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.08.07.01.27.23.3877857260.EDT\
C:2018.08.07.01.27.23.3877857260.EDT\


\
./scripts/sreg_download_url
\
T:f\
S:937\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/eogup-single
\
T:f\
S:47\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.01.08.21.53.54.0993970340.EST\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/ndu
\
T:f\
S:35\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2017.06.01.18.23.37.5753617120.EDT\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/sregi_file_backup
\
T:f\
S:1775\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/sregi_verify_backup
\
T:f\
S:1848\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/CrystallyCopy
\
T:f\
S:885\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/sregi_hashpointer_sane
\
T:f\
S:3985\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/srsync
\
T:f\
S:5506\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.02.09.50.42.0891339380.EDT\
C:2018.06.02.09.50.42.0891339380.EDT\


\
./scripts/dequicklify
\
T:f\
S:1436\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/sreg_build_backup_set
\
T:f\
S:1604\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/localstorecache_init
\
T:f\
S:544\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/fcache_init
\
T:f\
S:1813\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/egup-single
\
T:f\
S:4962\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.08.07.01.27.06.6480399310.EDT\
C:2018.08.07.01.27.06.6580397790.EDT\


\
./scripts/egup-repoman
\
T:f\
S:82\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.01.08.21.53.54.0993970340.EST\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/crystallize-getconf
\
T:f\
S:327\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.01.22.20.34.56.5192698190.EST\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/decrystallize-pointer
\
T:f\
S:1238\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/localstorecache_request
\
T:f\
S:5978\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/CrystallyMove
\
T:f\
S:878\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/depbz
\
T:f\
S:4659\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/eogup
\
T:f\
S:40\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.01.08.21.53.54.0993970340.EST\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/srfs
\
T:f\
S:1599\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/s3-streaming-upload
\
T:f\
S:4026\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/sregi_get_length_from_pointer
\
T:f\
S:3800\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/sregi_copy_write
\
T:f\
S:9472\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.02.09.54.17.2599548920.EDT\
C:2018.06.02.09.54.17.2599548920.EDT\


\
./scripts/egup-web
\
T:f\
S:911\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6813252740.EDT\
C:2018.05.19.19.58.30.6813252740.EDT\


\
./scripts/srpull
\
T:f\
S:5208\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.03.22.44.59.0382888780.EDT\
C:2018.06.03.22.44.59.0382888780.EDT\


\
./scripts/sregi_fuse.py
\
T:f\
S:7608\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2017.11.17.19.11.32.0558177910.EST\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/sreg_enroll_url
\
T:f\
S:1958\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/sregi_copy_read
\
T:f\
S:5180\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/crystallize-backup
\
T:f\
S:3850\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.06.18.45.27.8739258390.EDT\
C:2018.06.06.18.45.27.8739258390.EDT\


\
./scripts/sreg_read_stream
\
T:f\
S:24634\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8113260690.EDT\
C:2018.05.19.19.58.30.8113260690.EDT\


\
./scripts/sreg_fsck_hashpointers
\
T:f\
S:719\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7513257040.EDT\
C:2018.05.19.19.58.30.7513257040.EDT\


\
./scripts/sreg_store_stream
\
T:f\
S:10542\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.28.14.33.09.6943435790.EDT\
C:2018.05.28.14.33.09.6943435790.EDT\


\
./scripts/fcache_request
\
T:f\
S:5904\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/crystallize-internal-ia
\
T:f\
S:893\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/sregi_find_dir
\
T:f\
S:1380\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/sregi_drop_single_unused
\
T:f\
S:2092\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.8313261930.EDT\
C:2018.05.19.19.58.30.8313261930.EDT\


\
./scripts/crystallize-logsession
\
T:f\
S:18962\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.55.4514761060.EDT\
C:2018.05.19.19.58.55.4514761060.EDT\


\
./scripts/mount.srfs
\
T:f\
S:530\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/crystallize-editconf
\
T:f\
S:328\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.01.22.20.34.53.7290977500.EST\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/egup-env
\
T:f\
S:8072\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.01.08.21.53.54.0993970340.EST\
C:2018.05.15.01.49.39.7918964080.EDT\


\
./scripts/sreg_check_failed
\
T:f\
S:2126\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/decrystallize
\
T:f\
S:8388\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.25.18.06.29.9769528530.EDT\
C:2018.06.25.18.06.29.9769528530.EDT\


\
./scripts/sreg_init
\
T:f\
S:1146\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7513257040.EDT\
C:2018.05.19.19.58.30.7513257040.EDT\


\
./scripts/sreg_folder_check
\
T:f\
S:3468\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/quickliquid
\
T:f\
S:1027\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/crystal-view
\
T:f\
S:1052\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6713252130.EDT\
C:2018.05.19.19.58.30.6713252130.EDT\


\
./scripts/sreg_flush_localstore
\
T:f\
S:5098\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.7413256420.EDT\
C:2018.05.19.19.58.30.7413256420.EDT\


\
./scripts/egup-manifest
\
T:f\
S:592\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.19.19.58.30.6813252740.EDT\
C:2018.05.19.19.58.30.6813252740.EDT\


\
./.codeclimate.yml
\
T:f\
S:107\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2017.02.27.23.11.17.2288343000.EST\
C:2017.02.27.23.11.17.2288343000.EST\


\
./LICENSE.md
\
T:f\
S:34280\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2016.12.07.21.15.07.5788656790.EST\
C:2016.12.17.16.49.03.4279242830.EST\


\
./sedlqVvRf
\
T:f\
S:64920\
P:666\
U:1000:kyan\
G:1000:kyan\
M:2018.06.02.09.38.59.7061042990.EDT\
C:2018.06.07.01.49.48.4682230680.EDT\


\
./CODE_OF_CONDUCT.md
\
T:f\
S:3229\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2017.07.10.03.59.25.6232202090.EDT\
C:2017.07.10.03.59.25.6232202090.EDT\


\
./configure
\
T:f\
S:1838\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.20.03.52.15.3419845630.EDT\
C:2018.05.20.03.52.15.3419845630.EDT\


\
./README.md
\
T:f\
S:295\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2016.11.06.14.03.29.0000000000.EST\
C:2016.12.17.16.49.03.4279242830.EST\


\
./support
\
T:d\
S:8\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.15.18.36.10.4152694380.EDT\
C:2018.05.15.18.36.10.4152694380.EDT\


\
./support/autodep
\
T:f\
S:1070\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.21.01.18.16.4735278120.EDT\
C:2018.05.21.01.18.16.4735278120.EDT\


\
./support/getDirs
\
T:f\
S:3269\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2018.05.21.01.15.34.2035319330.EDT\
C:2018.05.21.01.15.34.2035319330.EDT\


\
./support/test
\
T:f\
S:608\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.05.21.01.19.16.0035626510.EDT\
C:2018.05.21.01.19.16.0035626510.EDT\


\
./support/prepareForMac
\
T:f\
S:2363\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.07.00.51.29.7860820000.EDT\
C:2018.06.07.00.51.29.7860820000.EDT\


\
./support/prepare
\
T:f\
S:2399\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.17.22.12.35.8830465790.EDT\
C:2018.06.17.22.12.35.8830465790.EDT\


\
./support/install
\
T:f\
S:2951\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2018.06.17.22.10.33.2424761450.EDT\
C:2018.06.17.22.10.33.2424761450.EDT\


\
./retired
\
T:d\
S:4\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2017.12.18.14.48.30.1746615330.EST\
C:2017.12.18.14.48.30.1746615330.EST\


\
./retired/pbz
\
T:f\
S:39\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2017.08.28.23.30.46.0286080460.EDT\
C:2017.08.28.23.31.37.3393155020.EDT\


\
./retired/pbz.py
\
T:f\
S:10110\
P:755\
U:1000:kyan\
G:1000:kyan\
M:2017.08.28.23.30.46.0486083220.EDT\
C:2017.08.28.23.31.38.8793366700.EDT\


\
./CONTRIBUTING.md
\
T:f\
S:356\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2017.07.10.03.59.25.6232202090.EDT\
C:2017.07.10.03.59.25.6232202090.EDT\


\
./Makefile
\
T:f\
S:1309\
P:644\
U:1000:kyan\
G:1000:kyan\
M:2018.05.21.01.16.15.5735154240.EDT\
C:2018.05.21.01.16.15.5735154240.EDT\


\
