  File: ./LICENSE.sregi_fuse.py.md\

  Size: 1460      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 4310452     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-19 19:57:04.840791616 -0400\

Modify: 2017-09-05 19:47:29.887900943 -0400\

Change: 2017-09-07 11:36:21.731698939 -0400\

 Birth: -\



  File: ./notes\

  Size: 4         	Blocks: 21         IO Block: 16384  directory\

Device: 32h/50d	Inode: 3699645     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:30:11.758937908 -0400\

Modify: 2017-08-29 20:34:21.614397285 -0400\

Change: 2017-12-18 14:48:30.174661533 -0500\

 Birth: -\



  File: ./notes/2017aug29-terminal-saved-as—Informal benchmark based on looking at about where the srsync was in the process at ~one time and then ~a minute later (it was going through already-stored files, doing the nothing-done-for-item thing)..txt\

  Size: 670       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3672358     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-19 19:57:04.850791679 -0400\

Modify: 2017-08-29 20:34:21.614397285 -0400\

Change: 2017-08-29 20:34:21.614397285 -0400\

 Birth: -\



  File: ./notes/find-exec-scripts.txt\

  Size: 694       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3699758     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-19 19:57:04.850791679 -0400\

Modify: 2017-08-29 14:19:27.492677157 -0400\

Change: 2017-08-29 14:19:27.492677157 -0400\

 Birth: -\



  File: ./package-name\

  Size: 12        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 14687808    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.098692309 -0400\

Modify: 2018-05-20 03:50:42.550563529 -0400\

Change: 2018-05-20 03:50:42.550563529 -0400\

 Birth: -\



  File: ./sedoRvB7l\

  Size: 149820    	Blocks: 131        IO Block: 131072 regular file\

Device: 32h/50d	Inode: 15040670    Links: 1\

Access: (0666/-rw-rw-rw-)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.098692309 -0400\

Modify: 2018-06-07 01:48:28.579807254 -0400\

Change: 2018-06-07 01:49:48.468223068 -0400\

 Birth: -\



  File: ./scripts\

  Size: 68        	Blocks: 7          IO Block: 4608   directory\

Device: 32h/50d	Inode: 117143      Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-06 01:07:37.339030060 -0400\

Modify: 2018-08-06 01:07:36.958954702 -0400\

Change: 2018-08-06 01:07:36.958954702 -0400\

 Birth: -\



  File: ./scripts/crystallize-update\

  Size: 1153      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 172363      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-06-07 00:14:37.246504294 -0400\

Change: 2018-06-07 00:14:37.246504294 -0400\

 Birth: -\



  File: ./scripts/sregi_get_passphrase\

  Size: 736       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 2139874     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/egup\

  Size: 2435      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 9961493     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-06-02 09:45:40.387921147 -0400\

Change: 2018-06-02 09:45:40.387921147 -0400\

 Birth: -\



  File: ./scripts/egup-build\

  Size: 199       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 9961494     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-01-08 21:53:54.099397034 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/crystallize-get-identifier-from-pointer\

  Size: 572       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 10549634    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.958700896 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/crystal-search\

  Size: 1653      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 3383654     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.958700896 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/sreg_fsck\

  Size: 2739      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 1155499     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-06-18 23:41:31.141656038 -0400\

Change: 2018-06-18 23:41:31.141656038 -0400\

 Birth: -\



  File: ./scripts/rubberfs\

  Size: 21454     	Blocks: 11         IO Block: 21504  regular file\

Device: 32h/50d	Inode: 286793      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.801326009 -0400\

Change: 2018-05-19 19:58:30.801326009 -0400\

 Birth: -\



  File: ./scripts/crystal-bulk-backup\

  Size: 18550     	Blocks: 9          IO Block: 18944  regular file\

Device: 32h/50d	Inode: 11232248    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-06-06 18:45:24.233982982 -0400\

Change: 2018-06-06 18:45:24.233982982 -0400\

 Birth: -\



  File: ./scripts/sregi_fuse_cache_gc\

  Size: 1620      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 3207264     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/crystallize\

  Size: 16528     	Blocks: 10         IO Block: 16896  regular file\

Device: 32h/50d	Inode: 15760520    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-06 01:07:07.352778978 -0400\

Modify: 2018-08-06 01:07:06.592612250 -0400\

Change: 2018-08-06 01:07:06.632621040 -0400\

 Birth: -\



  File: ./scripts/sregi_bundle_pointer\

  Size: 6084      	Blocks: 6          IO Block: 6144   regular file\

Device: 32h/50d	Inode: 1197973     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/sregi_verify_entry\

  Size: 7040      	Blocks: 6          IO Block: 7168   regular file\

Device: 32h/50d	Inode: 1183211     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-06-19 03:28:56.971864878 -0400\

Change: 2018-06-19 03:28:56.971864878 -0400\

 Birth: -\



  File: ./scripts/scache_gc\

  Size: 6265      	Blocks: 5          IO Block: 6656   regular file\

Device: 32h/50d	Inode: 3724427     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/sregi_check_failed_entry\

  Size: 2836      	Blocks: 4          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 358500      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/crystallize-internal-xz-b\

  Size: 550       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 5364336     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/crystallize-bash_setup\

  Size: 4355      	Blocks: 5          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 9961490     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-01-23 10:13:04.283529404 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/sreg_download_url\

  Size: 937       	Blocks: 2          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 118879      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/eogup-single\

  Size: 47        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 9961500     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-01-08 21:53:54.099397034 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/ndu\

  Size: 35        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 735995      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-06-07 01:59:32.918042621 -0400\

Modify: 2017-06-01 18:23:37.575361712 -0400\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/sregi_file_backup\

  Size: 1775      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 1196181     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/sregi_verify_backup\

  Size: 1848      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 1195828     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/CrystallyCopy\

  Size: 885       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3397494     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/sregi_hashpointer_sane\

  Size: 3985      	Blocks: 4          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 273638      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/srsync\

  Size: 5506      	Blocks: 5          IO Block: 5632   regular file\

Device: 32h/50d	Inode: 1156447     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-06-02 09:50:42.089133938 -0400\

Change: 2018-06-02 09:50:42.089133938 -0400\

 Birth: -\



  File: ./scripts/dequicklify\

  Size: 1436      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 3205608     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/sreg_build_backup_set\

  Size: 1604      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 1168223     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/localstorecache_init\

  Size: 544       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 1318850     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/fcache_init\

  Size: 1813      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 1223250     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/egup-single\

  Size: 4770      	Blocks: 5          IO Block: 5120   regular file\

Device: 32h/50d	Inode: 15760518    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-06 01:06:55.430114434 -0400\

Modify: 2018-08-06 01:06:54.679943193 -0400\

Change: 2018-08-06 01:06:54.739956918 -0400\

 Birth: -\



  File: ./scripts/egup-repoman\

  Size: 82        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 9961496     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-01-08 21:53:54.099397034 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/crystallize-getconf\

  Size: 327       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 120471      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-01-22 20:34:56.519269819 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/decrystallize-pointer\

  Size: 1238      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 1169131     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/localstorecache_request\

  Size: 5978      	Blocks: 6          IO Block: 6144   regular file\

Device: 32h/50d	Inode: 3724692     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/CrystallyMove\

  Size: 878       	Blocks: 3          IO Block: 15872  regular file\

Device: 32h/50d	Inode: 3388790     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/depbz\

  Size: 4659      	Blocks: 5          IO Block: 5120   regular file\

Device: 32h/50d	Inode: 3716151     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/eogup\

  Size: 40        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 9961499     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-01-08 21:53:54.099397034 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/srfs\

  Size: 1599      	Blocks: 3          IO Block: 20480  regular file\

Device: 32h/50d	Inode: 243824      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/s3-streaming-upload\

  Size: 4026      	Blocks: 4          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 120484      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/sregi_get_length_from_pointer\

  Size: 3800      	Blocks: 4          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 4393816     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/sregi_copy_write\

  Size: 9472      	Blocks: 7          IO Block: 9728   regular file\

Device: 32h/50d	Inode: 1180016     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-06-02 09:54:17.259954892 -0400\

Change: 2018-06-02 09:54:17.259954892 -0400\

 Birth: -\



  File: ./scripts/egup-web\

  Size: 911       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 9961498     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.681325274 -0400\

Change: 2018-05-19 19:58:30.681325274 -0400\

 Birth: -\



  File: ./scripts/srpull\

  Size: 5208      	Blocks: 5          IO Block: 5632   regular file\

Device: 32h/50d	Inode: 1128614     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-06-03 22:44:59.038288878 -0400\

Change: 2018-06-03 22:44:59.038288878 -0400\

 Birth: -\



  File: ./scripts/sregi_fuse.py\

  Size: 7608      	Blocks: 6          IO Block: 8192   regular file\

Device: 32h/50d	Inode: 3149858     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2017-11-17 19:11:32.055817791 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/sreg_enroll_url\

  Size: 1958      	Blocks: 3          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 2629802     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/sregi_copy_read\

  Size: 5180      	Blocks: 5          IO Block: 9216   regular file\

Device: 32h/50d	Inode: 3249117     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/crystallize-backup\

  Size: 3850      	Blocks: 4          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 11232243    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-06-06 18:45:27.873925839 -0400\

Change: 2018-06-06 18:45:27.873925839 -0400\

 Birth: -\



  File: ./scripts/sreg_read_stream\

  Size: 24634     	Blocks: 12         IO Block: 25088  regular file\

Device: 32h/50d	Inode: 1334457     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.811326069 -0400\

Change: 2018-05-19 19:58:30.811326069 -0400\

 Birth: -\



  File: ./scripts/sreg_fsck_hashpointers\

  Size: 719       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 1178449     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.751325704 -0400\

Change: 2018-05-19 19:58:30.751325704 -0400\

 Birth: -\



  File: ./scripts/sreg_store_stream\

  Size: 10542     	Blocks: 8          IO Block: 10752  regular file\

Device: 32h/50d	Inode: 1186217     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-28 14:33:09.694343579 -0400\

Change: 2018-05-28 14:33:09.694343579 -0400\

 Birth: -\



  File: ./scripts/fcache_request\

  Size: 5904      	Blocks: 6          IO Block: 6656   regular file\

Device: 32h/50d	Inode: 3723994     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/crystallize-internal-ia\

  Size: 893       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 5364335     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/sregi_find_dir\

  Size: 1380      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 2123965     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/sregi_drop_single_unused\

  Size: 2092      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 273789      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:30.831326193 -0400\

Change: 2018-05-19 19:58:30.831326193 -0400\

 Birth: -\



  File: ./scripts/crystallize-logsession\

  Size: 18962     	Blocks: 13         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 9961492     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.998701296 -0400\

Modify: 2018-05-19 19:58:55.451476106 -0400\

Change: 2018-05-19 19:58:55.451476106 -0400\

 Birth: -\



  File: ./scripts/mount.srfs\

  Size: 530       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3357681     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/crystallize-editconf\

  Size: 328       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 9961491     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-01-22 20:34:53.729097750 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/egup-env\

  Size: 8072      	Blocks: 5          IO Block: 8192   regular file\

Device: 32h/50d	Inode: 9961495     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-01-08 21:53:54.099397034 -0500\

Change: 2018-05-15 01:49:39.791896408 -0400\

 Birth: -\



  File: ./scripts/sreg_check_failed\

  Size: 2126      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 358464      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/decrystallize\

  Size: 8388      	Blocks: 7          IO Block: 8704   regular file\

Device: 32h/50d	Inode: 1166395     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-06-25 18:06:29.976952853 -0400\

Change: 2018-06-25 18:06:29.976952853 -0400\

 Birth: -\



  File: ./scripts/sreg_init\

  Size: 1146      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 2123533     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-05-19 19:58:30.751325704 -0400\

Change: 2018-05-19 19:58:30.751325704 -0400\

 Birth: -\



  File: ./scripts/sreg_folder_check\

  Size: 3468      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 125101      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/quickliquid\

  Size: 1027      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 3205602     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/crystal-view\

  Size: 1052      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 10064741    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.988701195 -0400\

Modify: 2018-05-19 19:58:30.671325213 -0400\

Change: 2018-05-19 19:58:30.671325213 -0400\

 Birth: -\



  File: ./scripts/sreg_flush_localstore\

  Size: 5098      	Blocks: 5          IO Block: 5120   regular file\

Device: 32h/50d	Inode: 3724693     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-05-19 19:58:30.741325642 -0400\

Change: 2018-05-19 19:58:30.741325642 -0400\

 Birth: -\



  File: ./scripts/egup-manifest\

  Size: 592       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 249111      Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:48.008701394 -0400\

Modify: 2018-05-19 19:58:30.681325274 -0400\

Change: 2018-05-19 19:58:30.681325274 -0400\

 Birth: -\



  File: ./.codeclimate.yml\

  Size: 107       	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 1281096     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-19 19:57:04.710790794 -0400\

Modify: 2017-02-27 23:11:17.228834300 -0500\

Change: 2017-02-27 23:11:17.228834300 -0500\

 Birth: -\



  File: ./LICENSE.md\

  Size: 34280     	Blocks: 24         IO Block: 34304  regular file\

Device: 32h/50d	Inode: 118362      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-19 19:57:04.780791237 -0400\

Modify: 2016-12-07 21:15:07.578865679 -0500\

Change: 2016-12-17 16:49:03.427924283 -0500\

 Birth: -\



  File: ./sedlqVvRf\

  Size: 64920     	Blocks: 56         IO Block: 65024  regular file\

Device: 32h/50d	Inode: 15301726    Links: 1\

Access: (0666/-rw-rw-rw-)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.098692309 -0400\

Modify: 2018-06-02 09:38:59.706104299 -0400\

Change: 2018-06-07 01:49:48.468223068 -0400\

 Birth: -\



  File: ./CODE_OF_CONDUCT.md\

  Size: 3229      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 378375      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-19 19:57:04.770791174 -0400\

Modify: 2017-07-10 03:59:25.623220209 -0400\

Change: 2017-07-10 03:59:25.623220209 -0400\

 Birth: -\



  File: ./configure\

  Size: 1838      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 12104763    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.108692410 -0400\

Modify: 2018-05-20 03:52:15.341984563 -0400\

Change: 2018-05-20 03:52:15.341984563 -0400\

 Birth: -\



  File: ./README.md\

  Size: 295       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 118364      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:29:47.108692410 -0400\

Modify: 2016-11-06 14:03:29.000000000 -0500\

Change: 2016-12-17 16:49:03.427924283 -0500\

 Birth: -\



  File: ./support\

  Size: 8         	Blocks: 3          IO Block: 512    directory\

Device: 32h/50d	Inode: 117144      Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:30:11.758937908 -0400\

Modify: 2018-05-15 18:36:10.415269438 -0400\

Change: 2018-05-15 18:36:10.415269438 -0400\

 Birth: -\



  File: ./support/autodep\

  Size: 1070      	Blocks: 3          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 3033790     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:22:44.228294940 -0400\

Modify: 2018-05-21 01:18:16.473527812 -0400\

Change: 2018-05-21 01:18:16.473527812 -0400\

 Birth: -\



  File: ./support/getDirs\

  Size: 3269      	Blocks: 3          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 122412      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:22:44.228294940 -0400\

Modify: 2018-05-21 01:15:34.203531933 -0400\

Change: 2018-05-21 01:15:34.203531933 -0400\

 Birth: -\



  File: ./support/test\

  Size: 608       	Blocks: 2          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 1315643     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:22:44.228294940 -0400\

Modify: 2018-05-21 01:19:16.003562651 -0400\

Change: 2018-05-21 01:19:16.003562651 -0400\

 Birth: -\



  File: ./support/prepareForMac\

  Size: 2363      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 12104246    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:22:44.228294940 -0400\

Modify: 2018-06-07 00:51:29.786082000 -0400\

Change: 2018-06-07 00:51:29.786082000 -0400\

 Birth: -\



  File: ./support/prepare\

  Size: 2399      	Blocks: 4          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 9961501     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:22:44.228294940 -0400\

Modify: 2018-06-17 22:12:35.883046579 -0400\

Change: 2018-06-17 22:12:35.883046579 -0400\

 Birth: -\



  File: ./support/install\

  Size: 2951      	Blocks: 4          IO Block: 5120   regular file\

Device: 32h/50d	Inode: 2697778     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-06-17 22:10:33.442477136 -0400\

Modify: 2018-06-17 22:10:33.242476145 -0400\

Change: 2018-06-17 22:10:33.242476145 -0400\

 Birth: -\



  File: ./retired\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 3717679     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 01:30:11.758937908 -0400\

Modify: 2017-12-18 14:48:30.174661533 -0500\

Change: 2017-12-18 14:48:30.174661533 -0500\

 Birth: -\



  File: ./retired/pbz\

  Size: 39        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3717605     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-19 19:57:04.850791679 -0400\

Modify: 2017-08-28 23:30:46.028608046 -0400\

Change: 2017-08-28 23:31:37.339315502 -0400\

 Birth: -\



  File: ./retired/pbz.py\

  Size: 10110     	Blocks: 6          IO Block: 10240  regular file\

Device: 32h/50d	Inode: 3717672     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:22:44.198294891 -0400\

Modify: 2017-08-28 23:30:46.048608322 -0400\

Change: 2017-08-28 23:31:38.879336670 -0400\

 Birth: -\



  File: ./CONTRIBUTING.md\

  Size: 356       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 378376      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-19 19:57:04.770791174 -0400\

Modify: 2017-07-10 03:59:25.623220209 -0400\

Change: 2017-07-10 03:59:25.623220209 -0400\

 Birth: -\



  File: ./Makefile\

  Size: 1309      	Blocks: 2          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 118363      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-21 01:16:15.583515423 -0400\

Modify: 2018-05-21 01:16:15.573515424 -0400\

Change: 2018-05-21 01:16:15.573515424 -0400\

 Birth: -\



