3.1.2.5.14.124
./LICENSE.sregi_fuse.py.md
:
f:644:1000:kyan:1000:kyan:2017:09:05:19:47:29.8879009430:EDT:2017:09:07:11:36:21.7316989390:EDT

./notes
:
d:755:1000:kyan:1000:kyan:2017:08:29:20:34:21.6143972850:EDT:2017:12:18:14:48:30.1746615330:EST

./notes/2017aug29-terminal-saved-as—Informal benchmark based on looking at about where the srsync was in the process at ~one time and then ~a minute later (it was going through already-stored files, doing the nothing-done-for-item thing)..txt
:
f:644:1000:kyan:1000:kyan:2017:08:29:20:34:21.6143972850:EDT:2017:08:29:20:34:21.6143972850:EDT

./notes/find-exec-scripts.txt
:
f:644:1000:kyan:1000:kyan:2017:08:29:14:19:27.4926771570:EDT:2017:08:29:14:19:27.4926771570:EDT

./package-name
:
f:644:1000:kyan:1000:kyan:2018:05:20:03:50:42.5505635290:EDT:2018:05:20:03:50:42.5505635290:EDT

./sedoRvB7l
:
f:666:1000:kyan:1000:kyan:2018:06:07:01:48:28.5798072540:EDT:2018:06:07:01:49:48.4682230680:EDT

./scripts
:
d:755:1000:kyan:1000:kyan:2018:08:26:23:41:25.8470826610:EDT:2018:08:26:23:41:25.8470826610:EDT

./scripts/crystallize-update
:
f:755:1000:kyan:1000:kyan:2018:06:07:00:14:37.2465042940:EDT:2018:06:07:00:14:37.2465042940:EDT

./scripts/sregi_get_passphrase
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/egup
:
f:755:1000:kyan:1000:kyan:2018:06:02:09:45:40.3879211470:EDT:2018:06:02:09:45:40.3879211470:EDT

./scripts/egup-build
:
f:755:1000:kyan:1000:kyan:2018:01:08:21:53:54.0993970340:EST:2018:05:15:01:49:39.7918964080:EDT

./scripts/crystallize-get-identifier-from-pointer
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/crystal-search
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/sreg_fsck
:
f:755:1000:kyan:1000:kyan:2018:06:18:23:41:31.1416560380:EDT:2018:06:18:23:41:31.1416560380:EDT

./scripts/rubberfs
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8013260090:EDT:2018:05:19:19:58:30.8013260090:EDT

./scripts/crystal-bulk-backup
:
f:755:1000:kyan:1000:kyan:2018:08:07:19:08:26.2850294930:EDT:2018:08:07:19:08:26.3450295260:EDT

./scripts/sregi_fuse_cache_gc
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/crystallize
:
f:755:1000:kyan:1000:kyan:2018:08:07:03:16:50.4925048600:EDT:2018:08:07:03:16:50.5025048500:EDT

./scripts/sregi_bundle_pointer
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/sregi_verify_entry
:
f:755:1000:kyan:1000:kyan:2018:06:19:03:28:56.9718648780:EDT:2018:06:19:03:28:56.9718648780:EDT

./scripts/scache_gc
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/sregi_check_failed_entry
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/crystallize-internal-xz-b
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/crystallize-bash_setup
:
f:755:1000:kyan:1000:kyan:2018:08:26:23:41:25.8370826220:EDT:2018:08:26:23:41:25.8470826610:EDT

./scripts/sreg_download_url
:
f:644:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/eogup-single
:
f:755:1000:kyan:1000:kyan:2018:01:08:21:53:54.0993970340:EST:2018:05:15:01:49:39.7918964080:EDT

./scripts/ndu
:
f:755:1000:kyan:1000:kyan:2017:06:01:18:23:37.5753617120:EDT:2018:05:15:01:49:39.7918964080:EDT

./scripts/sregi_file_backup
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/sregi_verify_backup
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/CrystallyCopy
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/sregi_hashpointer_sane
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/srsync
:
f:755:1000:kyan:1000:kyan:2018:06:02:09:50:42.0891339380:EDT:2018:06:02:09:50:42.0891339380:EDT

./scripts/dequicklify
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/sreg_build_backup_set
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/localstorecache_init
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/fcache_init
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/egup-single
:
f:755:1000:kyan:1000:kyan:2018:08:26:23:41:01.9869937050:EDT:2018:08:26:23:41:01.9969937420:EDT

./scripts/egup-repoman
:
f:755:1000:kyan:1000:kyan:2018:01:08:21:53:54.0993970340:EST:2018:05:15:01:49:39.7918964080:EDT

./scripts/crystallize-getconf
:
f:755:1000:kyan:1000:kyan:2018:01:22:20:34:56.5192698190:EST:2018:05:15:01:49:39.7918964080:EDT

./scripts/decrystallize-pointer
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/localstorecache_request
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/CrystallyMove
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/depbz
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/eogup
:
f:755:1000:kyan:1000:kyan:2018:01:08:21:53:54.0993970340:EST:2018:05:15:01:49:39.7918964080:EDT

./scripts/srfs
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/s3-streaming-upload
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/sregi_get_length_from_pointer
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/sregi_copy_write
:
f:755:1000:kyan:1000:kyan:2018:06:02:09:54:17.2599548920:EDT:2018:06:02:09:54:17.2599548920:EDT

./scripts/egup-web
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6813252740:EDT:2018:05:19:19:58:30.6813252740:EDT

./scripts/srpull
:
f:755:1000:kyan:1000:kyan:2018:06:03:22:44:59.0382888780:EDT:2018:06:03:22:44:59.0382888780:EDT

./scripts/sregi_fuse.py
:
f:755:1000:kyan:1000:kyan:2017:11:17:19:11:32.0558177910:EST:2018:05:15:01:49:39.7918964080:EDT

./scripts/sreg_enroll_url
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/sregi_copy_read
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/crystallize-backup
:
f:755:1000:kyan:1000:kyan:2018:06:06:18:45:27.8739258390:EDT:2018:06:06:18:45:27.8739258390:EDT

./scripts/sreg_read_stream
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8113260690:EDT:2018:05:19:19:58:30.8113260690:EDT

./scripts/sreg_fsck_hashpointers
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7513257040:EDT:2018:05:19:19:58:30.7513257040:EDT

./scripts/sreg_store_stream
:
f:755:1000:kyan:1000:kyan:2018:05:28:14:33:09.6943435790:EDT:2018:05:28:14:33:09.6943435790:EDT

./scripts/fcache_request
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/crystallize-internal-ia
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/sregi_find_dir
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/sregi_drop_single_unused
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.8313261930:EDT:2018:05:19:19:58:30.8313261930:EDT

./scripts/crystallize-logsession
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:55.4514761060:EDT:2018:05:19:19:58:55.4514761060:EDT

./scripts/mount.srfs
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/crystallize-editconf
:
f:755:1000:kyan:1000:kyan:2018:01:22:20:34:53.7290977500:EST:2018:05:15:01:49:39.7918964080:EDT

./scripts/egup-env
:
f:755:1000:kyan:1000:kyan:2018:01:08:21:53:54.0993970340:EST:2018:05:15:01:49:39.7918964080:EDT

./scripts/sreg_check_failed
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/decrystallize
:
f:755:1000:kyan:1000:kyan:2018:06:25:18:06:29.9769528530:EDT:2018:06:25:18:06:29.9769528530:EDT

./scripts/sreg_init
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7513257040:EDT:2018:05:19:19:58:30.7513257040:EDT

./scripts/sreg_folder_check
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/quickliquid
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/crystal-view
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6713252130:EDT:2018:05:19:19:58:30.6713252130:EDT

./scripts/sreg_flush_localstore
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.7413256420:EDT:2018:05:19:19:58:30.7413256420:EDT

./scripts/egup-manifest
:
f:755:1000:kyan:1000:kyan:2018:05:19:19:58:30.6813252740:EDT:2018:05:19:19:58:30.6813252740:EDT

./.codeclimate.yml
:
f:644:1000:kyan:1000:kyan:2017:02:27:23:11:17.2288343000:EST:2017:02:27:23:11:17.2288343000:EST

./LICENSE.md
:
f:644:1000:kyan:1000:kyan:2016:12:07:21:15:07.5788656790:EST:2016:12:17:16:49:03.4279242830:EST

./sedlqVvRf
:
f:666:1000:kyan:1000:kyan:2018:06:02:09:38:59.7061042990:EDT:2018:06:07:01:49:48.4682230680:EDT

./CODE_OF_CONDUCT.md
:
f:644:1000:kyan:1000:kyan:2017:07:10:03:59:25.6232202090:EDT:2017:07:10:03:59:25.6232202090:EDT

./configure
:
f:755:1000:kyan:1000:kyan:2018:05:20:03:52:15.3419845630:EDT:2018:05:20:03:52:15.3419845630:EDT

./README.md
:
f:644:1000:kyan:1000:kyan:2016:11:06:14:03:29.0000000000:EST:2016:12:17:16:49:03.4279242830:EST

./support
:
d:755:1000:kyan:1000:kyan:2018:05:15:18:36:10.4152694380:EDT:2018:05:15:18:36:10.4152694380:EDT

./support/autodep
:
f:755:1000:kyan:1000:kyan:2018:05:21:01:18:16.4735278120:EDT:2018:05:21:01:18:16.4735278120:EDT

./support/getDirs
:
f:644:1000:kyan:1000:kyan:2018:05:21:01:15:34.2035319330:EDT:2018:05:21:01:15:34.2035319330:EDT

./support/test
:
f:755:1000:kyan:1000:kyan:2018:05:21:01:19:16.0035626510:EDT:2018:05:21:01:19:16.0035626510:EDT

./support/prepareForMac
:
f:755:1000:kyan:1000:kyan:2018:06:07:00:51:29.7860820000:EDT:2018:06:07:00:51:29.7860820000:EDT

./support/prepare
:
f:755:1000:kyan:1000:kyan:2018:06:17:22:12:35.8830465790:EDT:2018:06:17:22:12:35.8830465790:EDT

./support/install
:
f:755:1000:kyan:1000:kyan:2018:06:17:22:10:33.2424761450:EDT:2018:06:17:22:10:33.2424761450:EDT

./retired
:
d:755:1000:kyan:1000:kyan:2017:12:18:14:48:30.1746615330:EST:2017:12:18:14:48:30.1746615330:EST

./retired/pbz
:
f:755:1000:kyan:1000:kyan:2017:08:28:23:30:46.0286080460:EDT:2017:08:28:23:31:37.3393155020:EDT

./retired/pbz.py
:
f:755:1000:kyan:1000:kyan:2017:08:28:23:30:46.0486083220:EDT:2017:08:28:23:31:38.8793366700:EDT

./CONTRIBUTING.md
:
f:644:1000:kyan:1000:kyan:2017:07:10:03:59:25.6232202090:EDT:2017:07:10:03:59:25.6232202090:EDT

./Makefile
:
f:644:1000:kyan:1000:kyan:2018:05:21:01:16:15.5735154240:EDT:2018:05:21:01:16:15.5735154240:EDT

